{
  "baseURL_qa": "https://wechat-api-qa.padi.com.cn",
  "baseURL_prod": "https://wechat-api.padi.com.cn",
  "emailLogin": "/api/padi_china/email_login",
  "getAliPayUserId": "/api/alipay/getAlipayUserId",
  "ecards": "/api/v1/wechat/ecards",
  "getUnionId": "/api/wechat/mini/getUnionidForMini",
  "profiles": "/api/padi_china/profiles",
  "updateAlipayUser": "/api/alipay/updateAlipayUser",
  "hasLogin": "/api/padi_china/has_login"
}